# pytest PEP8 configuration
[tool:pytest]
pep8maxlinelength = 120
pep8ignore =
    docs/conf.py ALL
    *.py W503
    *.py E126

# ignoring W503: line break occurred before a binary operator
# ignoring E126: continuation line over-indented for hanging indent

[metadata]
description-file = README.md